
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>java教程[未完结] - cookie</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="还没写完，期待催更~~
使用环境 IDEA+JDK17
第一个程序12345public class Main&amp;#123;    public static void main(String[] a,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="cookie" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="java教程[未完结] - cookie"/>
    <meta name="twitter:description" content="还没写完，期待催更~~
使用环境 IDEA+JDK17
第一个程序12345public class Main&amp;#123;    public static void main(String[] a,"/>
    
    
    
    
    <meta property="og:site_name" content="cookie"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="java教程[未完结] - cookie"/>
    <meta property="og:description" content="还没写完，期待催更~~
使用环境 IDEA+JDK17
第一个程序12345public class Main&amp;#123;    public static void main(String[] a,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

    <script>window.searchDbPath = "/search.xml";</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<meta name="generator" content="Hexo 8.1.1"></head>

<body class="loading">
    <span id="config-title" style="display:none">cookie</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://binggan23.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">java教程[未完结]</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">java教程[未完结]</h1>
        <div class="stuff">
            <span>十二月 30, 2077</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/java/" rel="tag">java</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="还没写完，期待催更"><a href="#还没写完，期待催更" class="headerlink" title="还没写完，期待催更~~"></a>还没写完，期待催更~~</h1><hr>
<p>使用环境 IDEA+JDK17</p>
<h2 id="第一个程序"><a href="#第一个程序" class="headerlink" title="第一个程序"></a>第一个程序</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;hello world&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在这里 <code>public class Main</code>意思是创建一个公共的类为Main(和文件名一致)</p>
<p><code>public static void main(String[] args)</code>这个的意思是创建一个main函数，主函数，类型是静态空</p>
<p><code>System.out.println</code>就是输出，如果嫌麻烦，可以这样</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>sout<span class="comment">//这里可能是IDEA的快捷键，至少IDEA是可以这样的，输入后直接变成println</span></span><br></pre></td></tr></table></figure>

<p>其他的大致与C类似</p>
<p>然后在java中<code>+</code>是可以作为连接符的，如果是与字符串连用则识别为连接符</p>
<p><code>&quot;coo&quot;+&quot;kie&quot;+1</code>的结果是cookie1</p>
<p>然后剩下的也和C一样</p>
<p>直到逻辑和按位与</p>
<p>注意</p>
<p>java中的逻辑与比C的指代更加明确</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.OptionalInt;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        System.out.println(<span class="number">1</span> | <span class="number">2</span>);</span><br><span class="line">        System.out.println(<span class="number">1</span> || <span class="number">2</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在这里第一条println是可以运行的</p>
<p>但是第二条是不可以运行的</p>
<p>原因就是java强制逻辑运算符使用表达式</p>
<p>使用如果非得要写得改成</p>
<p>System.out.println(1&#x3D;&#x3D;1 || 2&#x3D;&#x3D;2);</p>
<p>输出true</p>
<p>然后后面没啥了，包括条件语句循环等等都与C&#x2F;C++一致</p>
<h2 id="输入"><a href="#输入" class="headerlink" title="输入"></a>输入</h2><p>java里输入依靠<strong>类</strong>java内遵循万物皆类</p>
<p>所有这里要引用java的一些类包，就像C引用头文件一样</p>
<p>其实说实话，java的这些类什么的名字都挺长的，如果记不住不用硬记，去网上查就行（还是要注意一下，java也区分大小写！）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"><span class="comment">//此处引用了Scanner类，这个是输入，下面是使用方法</span></span><br><span class="line"><span class="type">Scanner</span> <span class="variable">sc</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Scanner</span>(System.in);</span><br><span class="line"><span class="comment">//这里sc可以改成你想要的名，下面是调用</span></span><br><span class="line"><span class="type">int</span> <span class="variable">a</span> <span class="operator">=</span> sc.nextInt();</span><br><span class="line"><span class="type">char</span> <span class="variable">b</span> <span class="operator">=</span> sc.next().charAt(<span class="number">0</span>);</span><br><span class="line"><span class="type">String</span> <span class="variable">c</span> <span class="operator">=</span> sc.nextLine();</span><br></pre></td></tr></table></figure>

<p>java的数组记录元素个数使用的是.length而不是size</p>
<p>然后补充一下数组</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">类型[] 名称;</span><br><span class="line">or</span><br><span class="line">类型[] 名称 = <span class="keyword">new</span> 类型[字符数];</span><br><span class="line"><span class="comment">//然后是ArrayList</span></span><br><span class="line">ArrayList&lt;类型&gt; sites = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;类型&gt;();</span><br><span class="line">sites.add(<span class="string">&quot;Google&quot;</span>);...</span><br><span class="line"><span class="comment">//当C++vector玩就行</span></span><br></pre></td></tr></table></figure>

<h2 id="面向对象"><a href="#面向对象" class="headerlink" title="面向对象"></a>面向对象</h2><p>甭管别的了，直接开！</p>
<p>面向对象中类的定义</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[类型<span class="keyword">public</span>/<span class="keyword">private</span>] class [名称]&#123;</span><br><span class="line">    [类型<span class="keyword">public</span>/<span class="keyword">private</span>] 变量类型 [名称];</span><br><span class="line">    ......</span><br><span class="line">    [类型<span class="keyword">public</span>/<span class="keyword">private</span>] 方法类型 [名称](变量)&#123;</span><br><span class="line">        ......</span><br><span class="line">    &#125;</span><br><span class="line">    ......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后是封装</p>
<p>首先我先确定我的结构</p>
<p>比如我写一个food类</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">code</span><br><span class="line">|</span><br><span class="line">--- textclass</span><br><span class="line">|   |</span><br><span class="line">|   ---food.java</span><br><span class="line">--- Main.java</span><br></pre></td></tr></table></figure>

<p><strong>food.java</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> textclass;</span><br><span class="line"><span class="keyword">import</span> java.util.*;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">food</span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String name;<span class="comment">//食物名称</span></span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> num;<span class="comment">//食物数量</span></span><br><span class="line">    <span class="comment">//方法的设计,这里的参数为空是在构造，也就是默认创建对象时的xxx xx = new xxx</span></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">food</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="built_in">this</span>.name = <span class="string">&quot;&quot;</span>;</span><br><span class="line">        <span class="built_in">this</span>.num = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//而这个构造不一样，这个是王维的构造（），不是这个是带参数的</span></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">food</span><span class="params">(String name, <span class="type">int</span> num)</span>&#123;</span><br><span class="line">        <span class="built_in">this</span>.name = name;</span><br><span class="line">        <span class="built_in">this</span>.num = num;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">getName</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">this</span>.name;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">getNum</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">this</span>.num;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setNum</span><span class="params">(<span class="type">int</span> num)</span>&#123;</span><br><span class="line">        <span class="built_in">this</span>.num = num;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">addNum</span><span class="params">(<span class="type">int</span> num)</span>&#123;</span><br><span class="line">        <span class="built_in">this</span>.num += num;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个时候就定义好了一个food类</p>
<p>我们可以在main类中尝试简单使用一下这个类</p>
<p>首先，如果你的类没有定义错也没有放错地方的情况下</p>
<p>你可以在main类通过<code>import textclass.food;</code>来引入food类</p>
<p>这时候你只能访问public修饰的方法和属性</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"><span class="keyword">import</span> textclass.food;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span>&#123;</span><br><span class="line">        <span class="type">Scanner</span> <span class="variable">sc</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Scanner</span>(System.in);</span><br><span class="line">        <span class="type">food</span> <span class="variable">f1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">food</span>();</span><br><span class="line">        <span class="comment">//使用默认构造</span></span><br><span class="line">        System.out.println(f1.getName()+<span class="string">&#x27; &#x27;</span>+f1.getNum());</span><br><span class="line">        System.out.println(<span class="string">&quot;使用构造：&quot;</span>);</span><br><span class="line">        <span class="type">food</span> <span class="variable">f2</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">food</span>(<span class="string">&quot;饼干&quot;</span>, <span class="number">10</span>);</span><br><span class="line">        System.out.println(f2.getName()+<span class="string">&#x27; &#x27;</span>+f2.getNum());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>此时输入应该是</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"> 0</span><br><span class="line">使用构造：</span><br><span class="line">饼干 10</span><br></pre></td></tr></table></figure>

<p>然后就是继承</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="http://domain.com/awesome.mp3">
            </audio>
            
        </div>
        
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
